<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
        }

        /* Custom mapbox styling */
        .mapboxgl-popup-close-button {
            font-size: 18px;
        }

        .mapboxgl-popup-content {
            font-size: 12px;
            color: black;
            border-radius: 6px;
            font:inherit;
            padding:6px 10px 10px;
        }

        .mapboxgl-popup-content h3 {
            margin: 0;
            margin:0 12px 0 0;

        }

        .mapboxgl-popup-content p {
            margin: 2px;
        }
    </style>
</head>
<body>
    <div id='map' style='width: 100%; height: 650px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF2ZWxkb2xuaSIsImEiOiJja2MyYzdseTYxNDVpMzJtcmdxMmppaDFyIn0.xUi7fVBaPq9iwIGm1ubzXg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/paveldolni/ckc95ivea0zgj1inygv8orn2m',
            center: [14.425774, 50.070468], // starting position [lng, lat]
            zoom: 5,
            // interactive:false
        });

    
        map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['sflow_location_geojson'] // replace this with the name of the layer
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
            .addTo(map);
        });

        map.on('mouseenter', 'sflow_location_geojson', function(e){
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'sflow_location_geojson', function(e){
            map.getCanvas().style.cursor = '';
        });

        const getDeviceType = () => {
            const ua = navigator.userAgent;
            if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                return "tablet";
            }
            if (
                /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
                ua
                )
            ) {
                // add or disable some functionalities
                map.scrollZoom.enable();
                map.dragPan.disable();

                return "mobile";
            }

            map.scrollZoom.disable();
            map.dragPan.disable();

            return "desktop";
        };

        getDeviceType();

    </script> 
</body>
</html>